using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TriggerLight : MonoBehaviour
{
    public GameObject light_set;

    // Use this for initialization
    void Start()
    {
    }

    // Update is called once per frame
    void Update()
    {
    }

    private void OnTriggerEnter(Collider other)
    {
        Debug.Log(other.gameObject.name);
        for (int i=0; i< light_set.transform.childCount; i++)
        {
            light_set.transform.GetChild(i).GetComponent<Light>().color = Color.green;
        }
        
        Debug.Log("Game Condition Reached!");
    }
}
